# usuarios_api

./: .gitignore  UsuariosAPI.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
API/Controllers/: EscolaridadeController.cs  HistoricoEscolarController.cs  UsuarioController.cs  WeatherForecastController.cs
API/Extensions/: JsonWithFilesFormDataModelBinder.cs
API/Properties/: launchSettings.json
API/ViewModels/: EscolaridadeViewModel.cs  HistoricoEscolarViewModel.cs  UsuarioCreateViewModel.cs  UsuarioViewModel.cs
Business/DTOs/: UsuarioCreateDTO.cs
Business/Interfaces/: IEscolaridadeRepository.cs  IEscolaridadeService.cs  IHistoricoEscolarRepository.cs  IHistoricoEscolarService.cs  INotifier.cs  IRepository.cs  IService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Business/Models/: Escolaridade.cs  HistoricoEscolar.cs  Usuario.cs
Business/Services/: BaseService.cs  EscolaridadeService.cs  HistoricoEscolarService.cs  UsuarioService.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/Context/: ApiContext.cs
Infraestructure/Data/Repository/: EscolaridadeRepository.cs  HistoricoEscolarRepository.cs  Repository.cs  UsuarioRepository.cs
Infraestructure/Migrations/: 20220612134332_Inicial.Designer.cs  20220612134332_Inicial.cs  20220617191833_TamanhoCampoFormato.Designer.cs  20220617191833_TamanhoCampoFormato.cs  ApiContextModelSnapshot.cs
